file.uploadUrl=http://git.aitoy.com/file_manage/upload

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/maserati?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
#jdbc.username=root
#jdbc.password=

#jdbc.url=jdbc:mysql://localhost:3306/maserati?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
#jdbc.username=root
#jdbc.password=

jdbc.url=jdbc:mysql://inaicyber.mysql.rds.aliyuncs.com:3306/c4_ifaw?useUnicode=true&characterEncoding=utf-8
jdbc.username=c4weixin
jdbc.password=0d750195b4487976

jdbc.pool.minIdle=1
jdbc.pool.maxActive=20


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false

ehcache.configFile=ehcache.xml

web.view.index=/

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760


site.context=127.0.0.1

#label
region=sys_region
orgType=sys_orgType
industry=sys_industry
level=sys_level
contactlevel=sys_contactlevel
joblevel=sys_joblevel


#mail
mail.api_user=c4_msld
mail.api_key=VHIYS3jvlT0uxZnW
mail.from_name=IFAW
mail.from=mediaadmin@maserati.com
mail.replyto=Jojo.Dai@maserati.com




