file.uploadUrl=http://git.aitoy.com/file_manage/upload

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://106.75.47.68:3306/survey?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://121.42.19.92:3306/questionnaire?useUnicode=true&characterEncoding=utf-8
#jdbc.username=c4weixin
#jdbc.password=0d750195b4487976

jdbc.url=jdbc:mysql://106.75.47.68:3306/survey?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql

robotAppId=wangxin_demo
secret=1a2b3c

jdbc.pool.minIdle=1
jdbc.pool.maxActive=20


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false

ehcache.configFile=ehcache.xml

web.view.index=/

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760


site.context=127.0.0.1

#label
region=sys_region
orgType=sys_orgType
industry=sys_industry
level=sys_level
contactlevel=sys_contactlevel
joblevel=sys_joblevel


#mail
mail.api_user=c4_msld
mail.api_key=VHIYS3jvlT0uxZnW
mail.from_name=IFAW
mail.from=mediaadmin@ifaw.org
mail.replyto=




