wx.config.configserver=http://git.aitoy.com/test_wx_configserver/

wx.config.tokenkey=aicyber_567fe

event.forwardurl.key.1=
event.forwardurl.url.1=



#wx.config.configserver=http://115.28.242.178/wanhao_wx_configserver/

#wx.config.tokenkey=mrbetatest